<HTML><HEAD>
<TITLE> The Insurance Company Benchmark (COIL 2000)</TITLE>

<BODY BGCOLOR="#FFFFFF">

<H1>The Insurance Company Benchmark (COIL 2000)</H1>


<H2> Abstract</H2>
<p> This data set used in the CoIL 2000 Challenge contains information on customers of an insurance company. The data consists of 86 variables and includes product usage data and socio-demographic data derived from zip area codes. The data was collected to answer the following question: Can you predict who would be interested in buying a caravan insurance policy and give an explanation why?
</p>



<p><B> Information files:</B>

<UL>
  <LI> <a href="tic.data.html"> description of the data </a>
  <LI> <a href="dictionary.txt"> data dictionary</a>
  <LI> <a href="tic.task.html"> regression/description task</a> 
</UL>

<p><B> Data files:</B>

<UL>
  <LI> <a href="http://kdd.ics.uci.edu/databases/tic/ticdata2000.txt">ticdata2000.txt</a> Training data. (1M).
  <LI> <a href="http://kdd.ics.uci.edu/databases/tic/ticeval2000.txt">ticeval2000.txt</a> Testing data. (687K).  
  <LI> <a href="http://kdd.ics.uci.edu/databases/tic/tictgts2000.txt">tictgts2000.txt</a> Targets for the test data. (12K).  
  <LI> <a href="http://kdd.ics.uci.edu/databases/tic/tic.tar.gz">tic.tar.gz</a> All data files. (264K; 1.7M Uncompressed).
</UL>


<p>
<HR>
<ADDRESS>
<A href="http://kdd.ics.uci.edu/">The UCI KDD Archive</A><br>
<a href="http://www.ics.uci.edu/">
Information and Computer Science</a><BR>
<a href="http://www.uci.edu/">University of California, Irvine</a><br>
Irvine, CA 92697-3425
</ADDRESS>
Last modified: October 12, 2000.
</BODY></HTML>

